# selenium-bdd-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/showcase/config/: ConfigReader.java
src/main/java/com/showcase/context/: TestContext.java
src/main/java/com/showcase/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/showcase/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/showcase/utils/: ScreenRecorderUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/showcase/hooks/: Hooks.java
src/test/java/com/showcase/runners/: TestRunner.java
src/test/java/com/showcase/stepdefinitions/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductSteps.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature  ShoppingCart.feature
